<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asthma</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Asthma</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>asthma</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>Bronchial asthma (or asthma) is a lung disease. Your airways get narrow and swollen and are blocked by excess mucus. Medications can treat these symptoms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is asthma?</h2><br>
                    <p>
                        Asthma, also called bronchial asthma, is a disease that affects your lungs. It’s a chronic (ongoing) condition, meaning it doesn’t go away and needs ongoing medical management.

                         Asthma affects more than 25 million people in the U.S. currently. This total includes more than 5 million children. Asthma can be life-threatening if you don’t get treatment.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>How common is asthma?</h2><br>
                    <p>Asthma is a common chronic respiratory condition that affects millions of people worldwide. It is characterized by inflammation and narrowing of the airways, leading to symptoms such as wheezing, coughing, chest tightness, and shortness of breath.</p>
                    <p>Some people are more likely to have asthma than others. Risk factors for asthma include:</p>
                    <ol>
                        <li> <span style="font-weight: bold; color: green; "> Age: </span> Asthma can develop at any age, but it often starts in childhood. Children with a family history of asthma or allergies are more likely to develop asthma.</li>
                        <li> <span style="font-weight: bold; color: green; "> Allergies: </span> Allergies, such as hay fever or allergic rhinitis, can increase the risk of asthma. Exposure to allergens, such as pollen, dust mites, or pet dander, can trigger asthma symptoms.</li>
                        <li> <span style="font-weight: bold; color: green; "> Environmental Factors: </span> Exposure to environmental factors, such as air pollution, tobacco smoke, or occupational chemicals, can increase the risk of asthma.</li>
                        <li> <span style="font-weight: bold; color: green; "> Respiratory Infections: </span> Respiratory infections, such as colds or the flu, can trigger asthma symptoms or exacerbate existing asthma.</li>
                        <li> <span style="font-weight: bold; color: green; "> Obesity: </span> Obesity is associated with an increased risk of asthma, particularly in women.</li>
                        <li> <span style="font-weight: bold; color: green; "> Genetics: </span> A family history of asthma or allergies can increase the risk of asthma. Certain genetic factors may also play a role in the development of asthma.</li>
                        <li> <span style="font-weight: bold; color: green; "> Ethnicity: </span> Asthma is more common in certain ethnic groups, such as African Americans and Hispanics.</li>
                    </ol>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What causes asthma?</h2><br>
                        
                        <p>Researchers don’t know why some people have asthma while others don’t. But certain factors present a higher risk:</p>
                        <li> <span style="font-weight: bold; color: green; ">Allergies: </span> Having allergies can raise your risk of developing asthma.</li>
                        <li> <span style="font-weight: bold; color: green; "> Environmental factors: </span>  People can develop asthma after exposure to things that irritate the airways. These substances include allergens, toxins, fumes and second- or third-hand smoke. These can be especially harmful to infants and young children whose immune systems haven’t finished developing.</li>
                        <li> <span style="font-weight: bold; color: green; "> Genetics: </span>If your family has a history of asthma or allergic diseases, you have a higher risk of developing the disease.</li>

                        <li> <span style="font-weight: bold; color: green; "> Respiratory infections: </span> Certain respiratory infections, such as respiratory syncytial virus (RSV), can damage young children’s developing lungs</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How do healthcare providers diagnose asthma?</h2><br>
                        <p>Your healthcare provider will review your medical history, including information about your parents and siblings. Your provider will also ask you about your symptoms. Your provider will need to know any history of allergies, eczema (a bumpy rash caused by allergies) and other lung diseases.

                            Your provider may order spirometry. This test measures airflow through your lungs and is used to diagnose and monitor your progress with treatment. Your healthcare provider may order a chest X-ray, blood test or skin test.</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>What asthma treatment options are there?</h2><br>

                        <p>You have options to help manage your asthma. Your healthcare provider may prescribe medications to control symptoms. </p>
                        <li> <span> Bronchodilators:</span> These medicines relax the muscles around your airways. The relaxed muscles let the airways move air. They also let mucus move more easily through the airways. These medicines relieve your symptoms when they happen and are used for intermittent and chronic asthma.</li>
                        <li> <span>Anti-inflammatory medicines:</span>These medicines reduce swelling and mucus production in your airways. They make it easier for air to enter and exit your lungs. Your healthcare provider may prescribe them to take every day to control or prevent your symptoms of chronic asthma.
                        </li>
                        <li> <span> Biologic therapies for asthma: </span> These are used for severe asthma when symptoms persist despite proper inhaler therapy.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2>How can I prevent an asthma attack?</h2><br>
                        <p>f your healthcare provider says you have asthma, you’ll need to figure out what triggers an attack. Avoiding the triggers can help you avoid an attack. You can’t prevent yourself from getting asthma, though.</p>
                        <p>To reduce your risk of asthma flare-ups, you should:</p>
<ul>
           <li><span>Manage your environment:</span> Keep your living spaces clean and free of dust, mold, and pet dander.</li>
            <li><span>Avoid triggers:</span> Identify and avoid triggers such as smoke, strong odors, pollen, and pollution.</li>
           <li><span>Maintain good indoor air quality:</span> Use air filters and ensure proper ventilation in your home.</li>
           <li><span>Stay active:</span> Engage in regular physical  activity to maintain healthy lung function.</li>
          <li><span>Follow your treatment plan:</span> Take prescribed medications as directed by your healthcare provider, and keep rescue inhalers readily available.</li>
</ul>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What’s the outlook for someone with asthma?</h2><br>
                        <p>If you have asthma, you can still live a very productive life and participate in sports and other activities. Your healthcare provider can help you manage symptoms, learn your triggers and prevent or manage attacks</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With</h1><br><br>
                        <h2>What is an asthma action plan?</h2><br>
                        <p>Your healthcare provider will work with you to develop an asthma action plan. This plan tells you how and when to use your medicines. It also tells you what to do based on your asthma symptoms and when to seek emergency care. Ask your healthcare provider about anything you don’t understand.</p>
                        <p>What should I do if I have a severe asthma attack?</p>
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>