<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Low Pack Pain - Musculoskeletal System</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Low Back Pain</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Musculoskeletal System</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>Lower back pain is very common. It can result from a strain (injury) to muscles or tendons in the back. Other causes include arthritis, structural problems and disk injuries. Pain often gets better with rest, physical therapy and medication. Reduce your risk of low back pain by keeping at a healthy weight and staying active.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is lower back pain?</h2><br>
                    <p>Low back pain can result from many different injuries, conditions or diseases — most often, an injury to muscles or tendons in the back.</p>
                    <p>Pain can range from mild to severe. In some cases, pain can make it difficult or impossible to walk, sleep, work or do everyday activities.</p>
                    <p>Usually, lower back pain gets better with rest, pain relievers and physical therapy (PT). Cortisone injections and hands-on treatments (like osteopathic or chiropractic manipulation) can relieve pain and help the healing process. Some back injuries and conditions require surgical repair.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>How common is lower back pain?</h2><br>
                    <p>Around four out of five people have lower back pain at some point in their lives. It’s one of the most common reasons people visit healthcare providers.</p>
                    <p>Some people are more likely to have lower back pain than others. Risk factors for lower back pain include:</p>
                    <li> <span style="font-weight: bold; color: green; "> Age: </span> People over 30 have more back pain. Disks (soft, rubbery tissue that cushions the bones in the spine) wear away with age. As the disks weaken and wear down, pain and stiffness can result.</li>
                    <li> <span style="font-weight: bold; color: green; "> Weight: </span> People who have overweight/obesity or carry extra weight are more likely to have back pain. Excess weight puts pressure on joints and disks.</li>
                    <li> <span style="font-weight: bold; color: green; "> Overall health: </span> Weakened abdominal muscles can’t support the spine, which can lead to back strains and sprains. People who smoke, drink alcohol excessively or live a sedentary lifestyle have a higher risk of back pain.</li>
                    <li> <span style="font-weight: bold; color: green; "> Occupation and lifestyle: </span> Jobs and activities that require heavy lifting or bending can increase the risk of a back injury.</li>
                    <li> <span style="font-weight: bold; color: green; "> Structural problems: </span> Severe back pain can result from conditions, such as scoliosis, that change spine alignment.</li>
                    <li> <span style="font-weight: bold; color: green; "> Disease: </span> People who have a family history of osteoarthritis, certain types of cancer and other disease have a higher risk of low back pain.</li>
                    <li> <span style="font-weight: bold; color: green; "> Mental health: </span> Back pain can result from depression and anxiety. </li>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What are the symptoms of lower back pain?</h2><br>
                        <p>Symptoms of lower back pain can come on suddenly or appear gradually. Sometimes, pain occurs after a specific event, such as bending to pick something up. Other times, you may not know what caused the pain.</p>
                        <p>Pain may be sharp or dull and achy, and it may radiate to your bottom or down the back of your legs (sciatica). If you strain your back during an activity, you may hear a “pop” when it happened. Pain is often worse in certain positions (like bending over) and gets better when you lie down.</p>
                        <p>Other symptoms of lower back pain include:</p>
                        <li> <span style="font-weight: bold; color: green; ">Stiffness: </span> It may be tough to move or straighten your back. Getting up from a seated position may take a while, and you might feel like you need to walk or stretch to loosen up. You may notice decreased range of motion.</li>
                        <li> <span style="font-weight: bold; color: green; "> Posture problems:</span> Many people with back pain find it hard to stand up straight. You may stand “crooked” or bent, with your torso off to the side rather than aligned with your spine. Your lower back may look flat instead of curved.</li>
                        <li> <span style="font-weight: bold; color: green; "> Muscle spasms:</span> After a strain, muscles in the lower back can spasm or contract uncontrollably. Muscle spasms can cause extreme pain and make it difficult or impossible to stand, walk or move.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>What causes lower back pain?</h2><br>
                        <p>Many injuries, conditions and diseases can cause lower back pain. They include:</p>
                        <li> <span style="font-weight: bold; color: green; "> Strains and sprains:</span> Back strains and sprains are the most common cause of back pain. You can injure muscles, tendons or ligaments by lifting something too heavy or not lifting safely. Some people strain their back by sneezing, coughing, twisting or bending over.</li>
                        <li> <span style="font-weight: bold; color: green; "> Fractures:</span>The bones in the spine can break during an accident, like a car crash or a fall. Certain conditions (such as spondylolysis or osteoporosis) increase the risk of fractures.</li>
                        <li> <span style="font-weight: bold; color: green; "> Disk problems: </span>Disks cushion the vertebrae (small spinal bones). Disks can bulge from their position in the spine and press on a nerve. They can also tear (herniated disk). With age, disks can get flatter and offer less protection (degenerative disk disease).</li>
                        <li> <span style="font-weight: bold; color: green; "> Structural problems:</span> A condition called spinal stenosis happens when the spinal column is too narrow for the spinal cord. Something pinching the spinal cord can cause severe sciatic nerve pain and lower back pain. Scoliosis (curvature of the spine) can lead to pain, stiffness and difficulty moving.</li>
                        <li> <span style="font-weight: bold; color: green; "> Arthritis:</span> Osteoarthritis is the most common type of arthritis to cause lower back pain. Ankylosing spondylitis causes lower back pain, inflammation and stiffness in the spine.</li>
                        <li> <span style="font-weight: bold; color: green; "> Disease:</span> Spine tumors, infections and several types of cancer can cause back pain. Other conditions can cause back pain, too. These include kidney stones and abdominal aortic aneurysm.</li>
                        <li> <span style="font-weight: bold; color: green; "> Spondylolisthesis:</span> This condition causes the vertebrae in the spine to slip out of place. Spondylolisthesis leads to low back pain and often leg pain as well.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How is lower back pain diagnosed?</h2><br>
                        <p>Your provider will ask about your symptoms and do a physical exam. To check for broken bones or other damage, your provider may order imaging studies. These studies help your provider see clear pictures of your vertebrae, disks, muscles, ligaments and tendons.</p>
                        <p>Your provider may order:</p>
                        <li><span>Spine X-ray,</span> which uses radiation to produce images of bones.</li>
                        <li><span>MRI,</span> which uses a magnet and radio waves to create pictures of bones, muscles, tendons and other soft tissues.</li>
                        <li><span>CT scan,</span> which uses X-rays and a computer to create 3D images of bones and soft tissues.</li>
                        <li><span>Electromyography (EMG)</span> to test nerves and muscles and check for neuropathy (nerve damage), which can cause tingling or numbness in your legs.</li>
                        <li><span>Depending on the cause of pain,</span> your provider may also order blood tests or urine tests. Blood tests can detect genetic markers for some conditions that cause back pain (such as ankylosing spondylitis). Urine tests</li>
                        <li><span>check for kidney stones,</span> which cause pain in the flank (the sides of the low back).</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>What are the treatments for lower back pain?</h2><br>
                        <p>Lower back pain usually gets better with rest, ice and over-the-counter pain relievers. After a few days of rest, you can start to get back to your normal activities. Staying active increases blood flow to the area and helps you heal.</p>
                        <p>Other treatments for lower back pain depend on the cause. They include:</p>
                        <li> <span> Medications:</span> Your provider may recommend nonsteroidal anti-inflammatory drugs (NSAIDs) or prescription drugs to relieve pain. Other medications relax muscles and prevent back spasms.</li>
                        <li> <span> Physical therapy (PT):</span> PT can strengthen muscles so they can support your spine. PT also improves flexibility and helps you avoid another injury.</li>
                        <li> <span> Hands-on manipulation:</span> Several “hands-on” treatments can relax tight muscles, reduce pain and improve posture and alignment. Depending on the cause of pain, you may need osteopathic manipulation or chiropractic adjustments.Massage therapy can also help with back pain relief and restore function.</li>
                        <li> <span> Injections:</span> Your provider uses a needle to inject medication into the area that’s causing pain. Steroid injections relieve pain and reduce inflammation.</li>
                        <li> <span> Surgery:</span> Some injuries and conditions need surgical repair. There are several types of surgery for low back pain, including many minimally invasive techniques.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2>Can I prevent lower back pain?</h2><br>
                        <p>You can’t prevent lower back pain that results from disease or structural problems in the spine. But you can avoid injuries that cause back pain.</p>
                        <p>To reduce your risk of a back injury, you should:</p>
                        <li> <span> Maintain a healthy weight: </span>Excess weight puts pressure on vertebrae and disks.</li>
                        <li> <span> Strengthen your abdominal muscles: </span>Pilates and other exercise programs strengthen core muscles that support the spine.</li>
                        <li> <span> Lift the right way: </span>To avoid injuries, lift with your legs (not your back). Hold heavy items close to your body. Try not to twist your torso while you’re lifting.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What is the outlook for people with lower back pain?</h2><br>
                        <p>The outlook depends on the cause of pain. Most people with back strains and sprains recover and do not have long-term health issues. But many people will have another episode within a year.</p>
                        <p>Some people have chronic back pain that doesn’t get better after several weeks. Older people with degenerative conditions such as arthritis and osteoporosis may have symptoms that get worse over time. Surgery and other treatments are effective at helping people with a range of injuries and conditions live pain-free.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With</h1><br><br>
                        <h2>When should I see my healthcare provider about lower back pain?</h2><br>
                        <p>Lower back pain usually gets better with rest and pain relievers. Back pain that doesn’t go away may be a sign of a more serious condition.
                        See your provider if you have:</p>
                        <li>Pain that doesn’t get better after about a week of at-home care.</li>
                        <li>Tingling, numbness, weakness or pain in your buttocks or legs.</li>
                        <li>Severe pain or muscle spasms that interfere with your normal activities.</li>
                        <li>Fever, weight loss, bowel or bladder problems or other unexplained symptoms.</li>
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>