<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Low Pack Pain - Musculoskeletal System</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Workplace ergonomics for computer users</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Health promotion</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>In today's digital age, where many of us spend a significant portion of our day seated in front of a computer screen, prioritizing workplace ergonomics is crucial. Whether you're in an office setting or working remotely, creating a comfortable and supportive environment can not only boost productivity but also contribute to long-term health and well-being. Let's delve into the essentials of workplace ergonomics for computer users and explore practical tips to optimize your workspace.

`                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <p>Workplace ergonomics refers to the design of workspaces, equipment, and tasks to fit the capabilities and limitations of the human body. It aims to minimize discomfort, prevent musculoskeletal disorders, and enhance overall performance. For computer users, ergonomics primarily focuses on optimizing the workstation setup to promote proper posture, reduce strain, and mitigate the risk of repetitive stress injuries.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1>Key Ergonomic Principles</h1><br>
                    <h2>Proper Chair and Desk Setup</h2><br>

                    <li> Choose an adjustable chair with lumbar support to maintain the natural curve of your spine.</li>
                    <li>Ensure your feet rest flat on the floor or on a footrest, and your knees are at hip level or slightly below.
                    </li>
                    <li> Adjust the height of your desk and chair to maintain a neutral position for your wrists and elbows while typing.
                    </li>
                    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>Monitor Placement:</h2><br>
                        <li>Position your monitor directly in front of you at arm's length, with the top of the screen at or slightly below eye level.</li>
                        <li>Adjust the monitor tilt to minimize glare and reduce neck strain. Consider using an anti-glare screen if necessary.
                        </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>Keyboard and Mouse Placement</h2><br>
                        <li>Keep your keyboard and mouse close together and at the same height to prevent reaching or overextending your arms.</li>
                        <li>Maintain a relaxed posture with your wrists straight and elbows close to your body. Consider using an ergonomic keyboard and mouse to reduce strain.
                        </li>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>Frequent Breaks and Movement:</h2><br>
                        <li>Take short breaks every 30 minutes to stretch and change your posture.</li>
                        <li>Incorporate micro-breaks to rest your eyes by focusing on distant objects or performing simple eye exercises.
                        </li>
                        <li> gentle stretching and mobility exercises to relieve muscle tension and improve circulation.</li>
                    </div>
                </div>
            </div>

        
          

            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Implementing Ergonomic Solutions</h1><br>
                        <h2>Invest in Ergonomic Equipment:</h2><br>

                        <li>Consider investing in adjustable desks, ergonomic chairs, and supportive accessories like wrist rests and monitor stands.</li>
                        <li>Explore ergonomic keyboard and mouse options that promote a more natural hand position and reduce the risk of repetitive strain injuries.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>Workspace Organization</h2><br>
                        <li>Declutter your workspace to create a clean and organized environment.</li>
                        <li>Arrange frequently used items within easy reach to minimize unnecessary reaching and twisting.
                        </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2> Employee Training and Education</h2><br>
                        <li>Provide training sessions or workshops on proper ergonomic practices for all employees.</li>
                        <li>Encourage employees to report any discomfort or signs of discomfort early to address potential ergonomic issues promptly.
                        </li>
                    </div>
                </div>
            </div>    
          
        </div> 
    

        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>