<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pneumonia</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Pneumonia</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Pneumonia</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>Pneumonia is inflammation and fluid in your lungs caused by a bacterial, viral or fungal infection. It makes it difficult to breathe and can cause a fever and cough with yellow, green or bloody mucus. The flu, COVID-19 and pneumococcal disease are common causes of pneumonia. Treatment depends on the cause and severity of pneumonia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is pneumonia?</h2><br>
                    <p>Pneumonia is an infection in your lungs caused by bacteria, viruses or fungi. Pneumonia causes your lung tissue to swell (inflammation) and can cause fluid or pus in your lungs. Bacterial pneumonia is usually more severe than viral pneumonia, which often resolves on its own.</p>
                    <p>Pneumonia can affect one or both lungs. Pneumonia in both of your lungs is called bilateral or double pneumonia.</p>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>How common is pneumonia?</h2><br>
                    <p>Anyone can get pneumonia. It’s a common illness, with millions of people diagnosed each year in the United States. About 55,000 people die each year of pneumonia in the U.S. It’s the most common cause of death in developing countries.

                    </p>
                    <p>
                        Pneumonia is an infection that inflames the air sacs in one or both lungs. The air sacs may fill with fluid or pus (purulent material), causing cough with phlegm or pus, fever, chills, and difficulty breathing. A variety of organisms, including bacteria, viruses and fungi, can cause pneumonia. Factors that increase your risk of pneumonia include:</p>
                    <li> <span style="font-weight: bold; color: green; "> Age: </span>Pneumonia can occur at any age, but it's more common in young children and older adults.</li>
                    <li> <span style="font-weight: bold; color: green; "> Weakened Immune System:  </span> People with weakened immune systems, such as those with HIV/AIDS or cancer, or those who have undergone an organ transplant, are at higher risk of pneumonia.</li>
                    <li> <span style="font-weight: bold; color: green; "> Chronic Disease: </span> Chronic diseases, such as asthma, chronic obstructive pulmonary disease (COPD), diabetes, and heart disease, can increase the risk of pneumonia.</li>
                    <li> <span style="font-weight: bold; color: green; "> Hospitalization: </span> People who are hospitalized are at higher risk of pneumonia, especially those in intensive care units.

                    </li>
                    <li> <span style="font-weight: bold; color: green; "> Weakened Swallowing Reflex: </span>  This can be caused by a stroke, dementia, Parkinson's disease, or other neurological conditions.</li>
                    <li> <span style="font-weight: bold; color: green; "> Recent Respiratory Infection: </span> A recent cold, flu, or other respiratory infection can increase your risk of pneumonia.

                    </li>
                    <li> <span style="font-weight: bold; color: green; "> Exposure to Certain Chemicals or Pollutants:  </span> This includes exposure to toxic fumes or chemicals, such as those found in certain workplaces. </li>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What are the signs and symptoms of pneumonia?
                        </h2><br>
                        <p>Symptoms of pneumonia depend on the cause. Symptoms can range from mild to severe. Babies, young children and older adults may have different symptoms.</p>
                        <p>Pain may be sharp or dull and achy, and it may radiate to your bottom or down the back of your legs (sciatica). If you strain your back during an activity, you may hear a “pop” when it happened. Pain is often worse in certain positions (like bending over) and gets better when you lie down.</p>
                        <p>Other symptoms of pneumonia are:</p>
                        <li> <span style="font-weight: bold; color: green; ">Rapid breathing. </span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Shortness of breath.</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Tiredness (fatigue).</span></li>
                        <li> <span style="font-weight: bold; color: green; "> Rapid heart rate.</span></li>
                        <li> <span style="font-weight: bold; color: green; "> High fever (up to 105 F or 40.55 C).</span></li>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>What causes pneumonia?</h2><br>
                        <p> Pneumonia can develop when your immune system attacks an infection in the small sacs of your lung (alveoli). This causes your lungs to swell and leak fluids.

                            Many bacteria, viruses and fungi can cause the infections that lead to pneumonia. Bacteria are the most common cause in adults and viruses are the most common cause in school-aged children. Common illnesses that can lead to pneumonia include:</p>
                        <li> <span style="font-weight: bold; color: green; "> Common cold (rhinovirus).</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> The flu (influenza virus).</span></li>
                        <li> <span style="font-weight: bold; color: green; "> Human parainfluenza virus (HPIV). </span>Respiratory syncytial virus (RSV).</li>
                        <li> <span style="font-weight: bold; color: green; "> Pneumocystis pneumonia</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Pneumococcal disease.</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Mycoplasma pneumonia bacteria.</span> </li>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How is pneumonia diagnosed?</h2><br>
                        <p>To diagnose pneumonia, a healthcare provider will ask about your health history and conduct a physical exam. They’ll listen to your lungs with a stethoscope and may perform or order additional tests. These include imaging (like chest X-rays), pulse oximetry (checking oxygen levels in your blood), blood tests or sputum (spit) tests.

                            Even if your healthcare provider confirms that you have pneumonia, sometimes, they can’t find the exact cause.
                            
                            </p>
                        <p>What tests will be done to diagnose pneumonia?</p>
                        <li><span>Imaging:</span> Your provider can use chest X-ray or CT scan to take pictures of your lungs to look for signs of infection.</li>
                        <li><span>Blood tests:</span>Your provider can use a blood test to help determine what kind of infection is causing your pneumonia.</li>
                        <li><span>Sputum test</span>You’re asked to cough and then spit into a container to collect a sample for a lab to examine. The lab will look for signs of an infection and try to determine what’s causing it. </li>
                        <li><span>Pulse oximetry: </span> A sensor measures the amount of oxygen in your blood to give your provider an idea of how well your lungs are working.</li>
                        <li><span>Pleural fluid culture:</span> Your provider uses a thin needle to take a sample of fluid from around your lungs. The sample is sent to a lab to help determine what’s causing the infection.</li>
                        <li><span>Arterial blood gas test:</span>Your provider takes a blood sample from your wrist, arm or groin to measure oxygen levels in your blood to know how well your lungs are working.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>How is pneumonia treated?</h2><br>
                        <p>Treatment for pneumonia depends on the cause — bacterial, viral or fungal — and how serious your case is. In many cases, the cause can’t be determined and treatment is focused on managing symptoms and making sure your condition doesn’t get worse</p>
                        <p>Some treatments may include:</p>
                        <li> <span>Antibiotics:Medications:</span> Antibiotics treat bacterial pneumonia. They can’t treat a virus but a provider may prescribe them if you have a bacterial infection at the same time as a virus.</li>
                        <li> <span> Antifungal medications: </span> Antifungals can treat pneumonia caused by a fungal infection.</li>
                        <li> <span> Antiviral medications:</span> Viral pneumonia usually isn’t treated with medication and can go away on its own. A provider may prescribe antivirals such as oseltamivir (Tamiflu®), zanamivir (Relenza®) or peramivir (Rapivab®) to reduce how long you’re sick and how sick you get from a virus.</li>
                        <li> <span> Oxygen therapy:</span>  If you’re not getting enough oxygen, a provider may give you extra oxygen through a tube in your nose or a mask on your face.</li>
                        <li> <span> Draining of fluids:</span> If you have a lot of fluid between your lungs and chest wall (pleural effusion), a provider may drain it. This is done with a catheter or surgery.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2>How can I prevent pneumonia?</h2><br>
                        <p>The best way to prevent pneumonia is to get vaccinated against bacteria and viruses that commonly cause it. There are also everyday precautions you can take to help reduce your risk of pneumonia</p>
                        <p>you can reduce your risk of getting and spreading pneumonia with some healthy habits:</p>
                        <li> <span> Quit smoking and avoid secondhand smoke. </span>Smoking damages your lungs and makes you more likely to get an infection.</li>
                        <li> <span>Wash your hands with soap and water before eating, before handling food and after using the restroom. If soap isn’t available, use an alcohol-based hand sanitizer </span></li>
                        <li> <span> Eat a healthy diet, exercise and get enough rest.</span></li>
                        <li><span>Avoid excessive alcohol consumption.</span></li>
                        <li><span>Get treated for any other infections or health conditions you may have. These conditions could weaken your immune system, which could increase your chance of pneumonia</span></li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What can I expect if I have pneumonia?</h2><br>
                        <p>If you’re otherwise healthy, you can recover quickly from pneumonia when you get prompt care. However, pneumonia can be life-threatening if left untreated, especially if you have an underlying health condition.</p>
                        <p>Even people who’ve been successfully treated and have fully recovered may face long-term health issues. After recovering from pneumonia, you may experience:</p>
                        <li><span>Decreased ability to exercise.</span></li>
                        <li><span>Worsening of cardiovascular disease.</span></li>
                        <li><span>Mental decline.</span></li>]
                        <li><span>General decline in quality of life.</span></li>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With</h1><br><br>
                        <h2>What can I do to feel better if I have pneumonia?</h2><br>
                        <p>You can help yourself feel better while you have pneumonia by:</p>
                         <li><span>Managing your symptoms as recommended by your healthcare provider.</span></li> 
                         <li><span>Finishing all medications and therapies prescribed by your provider. Don’t stop taking antibiotics when you start feeling better. Continue taking them until no pills remain. If you don’t take all of your antibiotics, your pneumonia may come back.</span></li> 
                         <li><span>If your provider has recommended over-the-counter medicines to reduce fever (aspirin, acetaminophen, ibuprofen, naproxen), take them as directed on the label. Never give aspirin to children.</span></li> 
                         <li><span>Getting lots of rest.</span></li> 
                         
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>