<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chronic Obstructive Pulmonary Disease (COPD)</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Chronic Obstructive Pulmonary Disease (COPD)</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Chronic Obstructive Pulmonary Disease (COPD)</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>Chronic obstructive pulmonary disease (COPD) refers to a group of diseases that includes chronic bronchitis and emphysema. Over time, COPD makes it harder to breathe. You can’t reverse lung damage, but lifestyle changes and medication changes can help you manage the symptoms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is COPD (chronic obstructive pulmonary disease)?</h2><br>
                    <p>COPD is an umbrella term for a range of progressive lung diseases. Chronic bronchitis and emphysema can both result in COPD. A COPD diagnosis means you may have one of these lung-damaging diseases or symptoms of both. COPD can progress gradually, making it harder to breathe over time.</p>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>How common is COPD?</h2><br>
                    <p>Statistics put the number of Americans diagnosed with COPD at about 15 million people in 2020 with another 12 million not yet diagnosed.</p>
                    <p>
                        Chronic Obstructive Pulmonary Disease (COPD) is a chronic inflammatory lung disease that causes obstructed airflow from the lungs. Some risk factors for COPD include:</p>
                    <li> <span style="font-weight: bold; color: green; "> Smoking:  </span> Smoking is the leading cause of COPD. It's estimated that up to 90% of COPD cases are caused by smoking.</li>
                    <li> <span style="font-weight: bold; color: green; "> Environmental Exposure: </span>Exposure to pollutants, such as secondhand smoke, air pollution, and occupational dusts and chemicals, can increase the risk of COPD.</li>
                    <li> <span style="font-weight: bold; color: green; "> Genetics </span>A small percentage of COPD cases are caused by genetic factors, such as alpha-1 antitrypsin deficiency. </li>
                    <li> <span style="font-weight: bold; color: green; "> Asthma: </span> People with asthma are at an increased risk of developing COPD, especially if their asthma is poorly controlled or if they smoke.</li>
                    <li> <span style="font-weight: bold; color: green; "> Age: </span> The risk of COPD increases with age, with most cases diagnosed in people over the age of 40.</li>
                    <li> <span style="font-weight: bold; color: green; "> Gender: </span> Historically, men have been more likely to develop COPD than women. However, the gap has been narrowing in recent years.</li>
                    <li> <span style="font-weight: bold; color: green; "> Respiratory Infections:  </span> Frequent respiratory infections, such as pneumonia, can increase the risk of COPD. </li>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What causes COPD?</h2><br>
                        <p>Smoking tobacco causes up to 90% of COPD cases</p>
                        <p>Other causes include:</p>
                        <li> <span style="font-weight: bold; color: green; ">Alpha-1 antitrypsin (AAT) deficiency, a genetic disorder. </span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Secondhand smoke.</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Air pollution.</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Workplace dust and fumes.</span> </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2></h2><br>
                        <p>Chronic Obstructive Pulmonary Disease (COPD) is a chronic inflammatory lung disease that causes obstructed airflow from the lungs. The primary cause of COPD is long-term exposure to irritants that damage the lungs and the airways. The most common cause of COPD is cigarette smoking, but other factors can also contribute to the development of the disease. Some of the main causes of COPD include:</p>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How is COPD diagnosed?</h2><br>
                        <p>To assess your lungs and overall health, your healthcare provider will take your medical history, perform a physical exam and order some tests, like breathing tests.</p>
                        <p>To diagnose COPD, your provider will ask questions like:</p>
                        <li><span>Medical history</span> Do you smoke?</li>
                        <li><span>Physical exam</span>Listening to your lungs and heart. </li>
                        <li><span>Tests</span> Providers use a simple test called spirometry to see how well your lungs work. For this test, you blow air into a tube attached to a machine. This lung function test measures how much air you can breathe out and how fast you can do it.</li>
                        <li><span>Exercise testing</span> Your provider uses this to determine if the oxygen level in your blood drops when you exercise.</li>
                        <li><span>Arterial blood gases (ABGs),</span> These tests checkyour oxygen and carbon dioxide levels.</li>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>How is chronic obstructive pulmonary disease managed?</h2><br>
                        <p>COPD treatment focuses on relieving symptoms, such as coughing and breathing problems, and avoiding respiratory infections.</p>
                        <p> Your provider may recommend:</p>
                        <li> <span> Bronchodilators:</span> These medicines relax airways. You inhale a mist containing bronchodilators that help you breathe easier.</li>
                        <li> <span> Anti-inflammatory medications:</span> You inhale steroids or take them as a pill to lower inflammation in the lungs.</li>
                        <li> <span> Supplemental oxygen: </span>  If blood oxygen is low (hypoxemia), you may need a portable oxygen tank to improve your oxygen levels.</li>
                        <li> <span> Antibiotics:</span> COPD makes you prone to lung infections, which can further damage your weakened lungs. You may need to take antibiotics to stop a bacterial infection.</li>
                        <li> <span> Vaccinations:</span> Respiratory infections are more dangerous when you have COPD. It’s especially important to get shots to prevent flu and pneumonia.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2>How can I avoid COPD?</h2><br>
                        <p>Not smoking is the best thing you can do to avoid developing COPD. If you’d like to quit, smoking cessation programs can help you. Also, avoid any environment that has poor air quality — air that has particles like dust, smoke, gases and fumes.</p>
                        <p>To reduce your risk of a COPD, you should:</p>
                        <li> <span> Avoid Air Pollution: </span>Exposure to air pollution, such as vehicle exhaust and industrial emissions, can increase the risk of COPD. Avoiding areas with high levels of air pollution can help reduce your risk.</li>
                        <li> <span> Avoid Smoking: </span> Smoking is the leading cause of COPD. If you smoke, quitting is the most important step you can take to reduce your risk.</li>
                        <li> <span> Avoid Occupational Exposures:  </span>Some occupations, such as mining, construction, and manufacturing, involve exposure to dusts, chemicals, and other pollutants that can increase the risk of COPD. Using protective equipment and following safety guidelines can help reduce your risk.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What is the outlook for chronic obstructive pulmonary disease?</h2><br>
                        <P>COPD progresses at a different rate for every person. Once it progresses, you can’t reverse the lung damage from COPD but, by following a healthy lifestyle and getting treatment as early as possible, you can manage symptoms and feel much better.

                            Life expectancy for someone with COPD varies from person to person. It depends on how early your provider finds the disease, your general health (including other diseases you might have), and how you manage your treatment. Some people live quite a long time after diagnosis. Other people, with more severe disease, don’t fare as well.</P>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With</h1><br><br>
                        <h2>When should I call my provider if I have COPD?</h2><br>
                        <P>Call your provider if you experience any of the warning signs of an infection. Also, call your provider if you have any symptoms that cause concern.

                        </P>
                        <p>A person with COPD should see their healthcare provider regularly for monitoring, management, and treatment of their condition. The frequency of visits may vary depending on the severity of COPD and individual health needs, but generally, it is recommended for COPD patients to see their healthcare provider:</p>
                        <li>Regular Checkups</li>
                        <li>Acute Exacerbations</li>
                        <li>Medication Management</li>
                        <li>Pulmonary Rehabilitation</li>
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>