<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diabetes</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Diabetes
                        </h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Diabetes</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>Diabetes is a common condition that affects people of all ages. There are several forms of diabetes. Type 2 is the most common. A combination of treatment strategies can help you manage the condition to live a healthy life and prevent complications.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is diabetes?</h2><br>
                  
                     <p>
                        Diabetes is a condition that happens when your blood sugar (glucose) is too high. It develops when your pancreas doesn’t make enough insulin or any at all, or when your body isn’t responding to the effects of insulin properly. Diabetes affects people of all ages. Most forms of diabetes are chronic (lifelong), and all forms are manageable with medications and/or lifestyle changes.

Glucose (sugar) mainly comes from carbohydrates in your food and drinks. It’s your body’s go-to source of energy. Your blood carries glucose to all your body’s cells to use for energy.

When glucose is in your bloodstream, it needs help — a “key” — to reach its final destination. This key is insulin (a hormone). If your pancreas isn’t making enough insulin or your body isn’t using it properly, glucose builds up in your bloodstream, causing high blood sugar (hyperglycemia).

Over time, having consistently high blood glucose can cause health problems, such as heart disease, nerve damage and eye issues.

The technical name for diabetes is diabetes mellitus. Another condition shares the term “diabetes” — diabetes insipidus — but they’re distinct. They share the name “diabetes” because they both cause increased thirst and frequent urination. Diabetes insipidus is much rarer than diabetes mellitus.
                     </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>What are the types of diabetes?</h2><br>
                    <p>There are several types of diabetes. The most common forms include:</p>
                    
                    <li> <span style="font-weight: bold; color: green; "> Type 2 diabetes: </span> With this type, your body doesn’t make enough insulin and/or your body’s cells don’t respond normally to the insulin (insulin resistance). This is the most common type of diabetes. It mainly affects adults, but children can have it as well.</li>
                    <li> <span style="font-weight: bold; color: green; "> Prediabetes:  </span> This type is the stage before Type 2 diabetes. Your blood glucose levels are higher than normal but not high enough to be officially diagnosed with Type 2 diabetes.</li>
                    <li> <span style="font-weight: bold; color: green; "> Type 1 diabetes: </span> This type is an autoimmune disease in which your immune system attacks and destroys insulin-producing cells in your pancreas for unknown reasons. Up to 10% of people who have diabetes have Type 1. It’s usually diagnosed in children and young adults, but it can develop at any age.</li>
                    <li> <span style="font-weight: bold; color: green; "> Gestational diabetes:  </span> This type develops in some people during pregnancy. Gestational diabetes usually goes away after pregnancy. However, if you have gestational diabetes, you’re at a higher risk of developing Type 2 diabetes later in life.</li>
                    <p>Other types of diabetes include:</p>
                    <li> <span style="font-weight: bold; color: green; "> Type 3c diabetes:  </span> </li>
                    <li> <span style="font-weight: bold; color: green; "> Latent autoimmune diabetes in adults (LADA):  </span> Like Type 1 diabetes, LADA also results from an autoimmune reaction, but it develops much more slowly than Type 1. People diagnosed with LADA are usually over the age of 30.</li>
                    <li> <span style="font-weight: bold; color: green; "> Maturity-onset diabetes of the young (MODY):  </span> MODY, also called monogenic diabetes, happens due to an inherited genetic mutation that affects how your body makes and uses insulin. There are currently over 10 different types of MODY. It affects up to 5% of people with diabetes and commonly runs in families. </li>
                    <li> <span style="font-weight: bold; color: green; "> Neonatal diabetes:   </span> This is a rare form of diabetes that occurs within the first six months of life. It’s also a form of monogenic diabetes. About 50% of babies with neonatal diabetes have the lifelong form called permanent neonatal diabetes mellitus. For the other half, the condition disappears within a few months from onset, but it can come back later in life. This is called transient neonatal diabetes mellitus.</li>
                    <li> <span style="font-weight: bold; color: green; "> Brittle diabetes:   </span>  Brittle diabetes is a form of Type 1 diabetes that’s marked by frequent and severe episodes of high and low blood sugar levels. This instability often leads to hospitalization. In rare cases, a pancreas transplant may be necessary to permanently treat brittle diabetes.</li>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What are the symptoms of diabetes?</h2><br>
                        <p>Symptoms of diabetes include:</p>
                        <li> <span style="font-weight: bold; color: green; ">Increased thirst (polydipsia) and dry mouth. </span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Frequent urination.</span></li>
                        <li> <span style="font-weight: bold; color: green; "> Fatigue.</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Blurred vision.</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Numbness or tingling in your hands or feet.</span> </li>
                        <li> <span style="font-weight: bold; color: green; "> Frequent skin and/or vaginal yeast infections.</span> </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>What causes diabetes?</h2><br>
                        <p>Too much glucose circulating in your bloodstream causes diabetes, regardless of the type. However, the reason why your blood glucose levels are high differs depending on the type of diabetes.

                        </p>
                        <p>Causes of diabetes include:</p>
                        <li> <span style="font-weight: bold; color: green; "> Insulin resistance: </span>Type 2 diabetes mainly results from insulin resistance. Insulin resistance happens when cells in your muscles, fat and liver don’t respond as they should to insulin. Several factors and conditions contribute to varying degrees of insulin resistance, including obesity, lack of physical activity, diet, hormonal imbalances, genetics and certain medications.</li>
                        <li> <span style="font-weight: bold; color: green; ">Hormonal imbalances: </span>During pregnancy, the placenta releases hormones that cause insulin resistance. You may develop gestational diabetes if your pancreas can’t produce enough insulin to overcome the insulin resistance. Other hormone-related conditions like acromegaly and Cushing syndrome can also cause Type 2 diabetes.</li>
                        <li> <span style="font-weight: bold; color: green; "> Pancreatic damage: </span> Physical damage to your pancreas — from a condition, surgery or injury — can impact its ability to make insulin, resulting in Type 3c diabetes.</li>
                        <li> <span style="font-weight: bold; color: green; "> Hormonal imbalances:</span> During pregnancy, the placenta releases hormones that cause insulin resistance. You may develop gestational diabetes if your pancreas can’t produce enough insulin to overcome the insulin resistance. Other hormone-related conditions like acromegaly and Cushing syndrome can also cause Type 2 diabetes.</li>
                        <li> <span style="font-weight: bold; color: green; "> Genetic mutations: </span>Certain genetic mutations can cause MODY and neonatal diabetes. </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How is diabetes diagnosed?</h2><br>
                        <p> Healthcare providers diagnose diabetes by checking your glucose level in a blood test.</p>
                        <p>Three tests can measure your blood glucose level:</p>
                        <li><span>Fasting blood glucose test,</span>“Random” means that you can get this test at any time, regardless of if you’ve fasted.</li>
                        <li><span>Random blood glucose test,</span> which uses a magnet and radio waves to create pictures of bones, muscles, tendons and other soft tissues.</li>
                        <li><span>A1c,</span> This test, also called HbA1C or glycated hemoglobin test, provides your average blood glucose level over the past two to three months.</li>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>How is diabetes managed?</h2><br>
                        <p>Diabetes is a complex condition, so its management involves several strategies. In addition, diabetes affects everyone differently, so management plans are highly individualized</p>
                        <p>
                            The four main aspects of managing diabetes include:
                        </p>
                        <li> <span> Blood sugar monitoring:</span> onitoring your blood sugar (glucose) is key to determining how well your current treatment plan is working. It gives you information on how to manage your diabetes on a daily — and sometimes even hourly — basis. You can monitor your levels with frequent checks with a glucose meter and finger stick and/or with a continuous glucose monitor (CGM). You and your healthcare provider will determine the best blood sugar range for you. </li>
                        <li> <span> Oral diabetes medications:</span> ral diabetes medications (taken by mouth) help manage blood sugar levels in people who have diabetes but still produce some insulin — mainly people with Type 2 diabetes and prediabetes. People with gestational diabetes may also need oral medication. There are several different types. Metformin is the most common.</li>
                        <li> <span> Insulin: </span>  People with Type 1 diabetes need to inject synthetic insulin to live and manage diabetes. Some people with Type 2 diabetes also require insulin. There are several different types of synthetic insulin. They each start to work at different speeds and last in your body for different lengths of time. The four main ways you can take insulin include injectable insulin with a syringe (shot), insulin pens, insulin pumps and rapid-acting inhaled insulin.</li>
                        <li> <span> Diet: </span>  Meal planning and choosing a healthy diet for you are key aspects of diabetes management, as food greatly impacts blood sugar. If you take insulin, counting carbs in the food and drinks you consume is a large part of management. The amount of carbs you eat determines how much insulin you need at meals. Healthy eating habits can also help you manage your weight and reduce your heart disease risk.</li>
                        <li> <span> Exercise: </span> Physical activity increases insulin sensitivity (and helps reduce insulin resistance), so regular exercise is an important part of management for all people with diabetes.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2>How can I prevent diabetes?</h2><br>
                        <p>You can’t prevent autoimmune and genetic forms of diabetes. But there are some steps you can take to lower your risk for developing prediabetes, Type 2 diabetes and gestational diabetes, including:</p>
                        <p>To reduce the risk of Diabetes, you should :</p>
                        <li> <span> Eat a healthy diet, such as the Mediterranean diet. </span></li>
                        <li> <span> Get physically active. Aim for 30 minutes a day at least five days a week. </span></li>
                        <li> <span> Work to achieve a weight that’s healthy for you. </span></li>
                        <li> <span> Manage your stress. </span></li>
                        <li> <span> Limit alcohol intake. </span></li>
                        <li> <span> Get adequate sleep (typically 7 to 9 hours) and seek treatment for sleep disorders. </span></li>
                        <li> <span> Take medications as directed by your healthcare provider to manage existing risk factors for heart disease. </span></li>
                

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What is the prognosis for diabetes?</h2><br>
                        <p>The prognosis (outlook) for diabetes varies greatly depending on several factors, including:</p>
                        <li><span>The type of diabetes.</span></li>
                        <li><span>How well you manage the condition over time and your access to diabetes care.</span></li>
                        <li><span>Your age at diagnosis/how long you’ve had diabetes.</span></li>
                        <li><span>If you have other health conditions.</span></li>
                        <li><span> If you develop diabetes complications.</span></li>
                        <p>Chronic high blood sugar can cause severe complications, which are usually irreversible. Several studies have shown that untreated chronic high blood sugar shortens your lifespan and worsens your quality of life.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With</h1><br><br>
                        <h2>When should I see my healthcare provider?</h2><br>
                        <p> If you haven’t been diagnosed with diabetes, you should see a healthcare provider if you have any symptoms of diabetes, such as increased thirst and frequent urination.

                            If you have diabetes, you should see your provider who helps you manage diabetes (such as an endocrinologist) regularly.</p>
                    </p>
                        <p>
                            Being diagnosed with diabetes is a life-changing event, but it doesn’t mean you can’t live a happy and healthy life. Managing diabetes involves consistent care and diligence. While it’ll likely be very overwhelming at first, over time you’ll get a better grasp on managing the condition and being in tune with your body.

Be sure to see your healthcare provider(s) regularly. Managing diabetes involves a team effort — you’ll want medical professionals, friends and family on your side. Don’t be afraid to reach out to them if you need help.
                        </p>
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>