<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obesity</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Obesity</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Obesity</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>Obesity is commonly defined as having too much body mass. A BMI of 30 or higher is the usual benchmark for obesity in adults. A BMI of 40 or higher is considered severe (formerly “morbid”) obesity. Childhood obesity is measured against growth charts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is obesity?</h2><br>
                    <p>Obesity is a complex, chronic disease with several causes that lead to excessive body fat and sometimes, poor health. Body fat itself is not a disease, of course. But when your body has too much extra fat, it can change the way it functions. These changes are progressive, can worsen over time, and they can lead to adverse health effects.

                        The good news is that you can improve your health risks by losing some of your excess body fat. Even small changes in weight can have a big impact on your health. Not every weight loss method works for everyone. Most people have tried to lose weight more than once. And keeping the weight off is just as important as losing it in the first place.</p>
                    <p>Pain can range from mild to severe. In some cases, pain can make it difficult or impossible to walk, sleep, work or do everyday activities.</p>
                    <p>Usually, lower back pain gets better with rest, pain relievers and physical therapy (PT). Cortisone injections and hands-on treatments (like osteopathic or chiropractic manipulation) can relieve pain and help the healing process. Some back injuries and conditions require surgical repair.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>How common is obesity?</h2><br>
                    <p>Obesity in American adults was last surveyed in 2017-2018. The prevalence was 42.5%, up from 30.5% in 1999-2000. In that same period, the prevalence of class III obesity almost doubled from 4.7% to 9.2%. Childhood obesity in America from 2017-2018 was 19.3%.</p>
                    <p>
                        Worldwide, obesity has nearly tripled in the last 50 years. The rise has been especially dramatic in lower-income countries where malnutrition is common. These communities now have greater access to higher-calorie foods with low nutritional value. Obesity now commonly coexists with undernutrition in these countries.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What are the symptoms of Obesity?</h2><br>
                        <p>
                            Obesity is a condition characterized by excessive body fat, often measured by a high body mass index (BMI) and increased waist circumference. It can lead to various health issues, including difficulty breathing, fatigue, joint pain, sleep problems, skin problems, high blood pressure, high cholesterol, type 2 diabetes, heart disease, stroke, gallbladder disease, liver disease, and osteoarthritis. Not everyone will experience all symptoms, but obesity is a serious health concern that requires medical attention</p>
                        <p>Pain may be sharp or dull and achy, and it may radiate to your bottom or down the back of your legs (sciatica). If you strain your back during an activity, you may hear a “pop” when it happened. Pain is often worse in certain positions (like bending over) and gets better when you lie down.</p>
                        <p>Other symptoms of Obesity include:</p>
                        <li> <span style="font-weight: bold; color: green; ">Increased risk of certain cancers: </span> Obesity is associated with an increased risk of several types of cancer, including breast, colon, endometrial, kidney, and pancreatic cancer.</li>
                        <li> <span style="font-weight: bold; color: green; "> Reproductive problems: </span>Obesity can lead to reproductive problems in both men and women, including infertility, irregular menstrual cycles, and erectile dysfunction.

                            Mental health issues: Obesity is associated with an increased risk of mental health problems, including depression, anxiety, and low self-esteem.</li>
                        <li> <span style="font-weight: bold; color: green; "> Mental health issues</span> Obesity is associated with an increased risk of mental health problems, including depression, anxiety, and low self-esteem. </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>What causes obesity?</h2><br>
                        <p> On the most basic level, obesity is caused by consuming more calories than your body can use. Many factors contribute to this. Some factors are individual to you. Others are built into the structure of our society, either on a national, local or family level. In some ways, preventing obesity requires consciously working against these multiple factors.</p>
                        <p>Factors that may increase calorie consumption include:</p>
                        <li> <span style="font-weight: bold; color: green; "> Fast and convenience foods. </span> In communities and families where highly-processed fast and convenience foods are dietary staples, it’s easy to consume a lot of calories. These foods are high in sugar and fat and low in fiber and other nutrients, which can leave you hungrier. Their ingredients promote addictive eating patterns. In some communities, these may be the only types of foods readily available, due to both cost and access. The Centers for Disease Control estimate that 40% of households in America live more than a mile from healthy food retailers.</li>
                        <li> <span style="font-weight: bold; color: green; "> Sugar is in everything. </span>The food industry is not designed to maintain our health. It’s designed to sell products that we will become addicted to and want to buy more of. High on that list of products are sweets and sugary drinks, which have no nutritional value and a lot of added calories. But even standard foods have high levels of added sugar to make them more appealing and addictive. It’s so common that it’s changed our taste expectations.</li>
                        <li> <span style="font-weight: bold; color: green; "> Psychological factors. </span>Boredom, loneliness, anxiety and depression are all common in modern society, and can all lead to overeating. They may especially lead to eating certain types of foods that activate pleasure centers in our brains, foods that tend to be higher in calories. Eating to feel better is a primal human instinct. We evolved to find food, and evolution hasn’t caught up to the kind of abundance of food that Western societies now enjoy.</li>
                        <li> <span style="font-weight: bold; color: green; "> Hormones.</span> Hormones regulate our hunger and satiety signals. Many things can disrupt these regulatory processes, including common things like stress and lack of sleep and less common things like genetic variations. Hormones can cause you to continue to crave more food even when you don’t need any more calories. They can make it hard to tell when you’ve had enough.</li>
                        <li> <span style="font-weight: bold; color: green; "> Certain medications.</span> Medications that you take to treat other conditions may contribute to weight gain. Antidepressants, steroids, anti-seizure medications, diabetes medications and beta-blockers are among them.</li>
                        <li> <span style="font-weight: bold; color: green; "> Marketing and advertising.</span> Pervasive advertising pushes processed foods, sweets and sugary drinks, the products that we need the least but that the industry needs us to buy the most. Advertising makes these products seem like a normal and necessary part of everyday life. Advertising also plays a large role in selling alcohol, which adds a lot of empty calories.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How is obesity diagnosed?</h2><br>
                        <p>Your healthcare provider will measure your weight, height and waist circumference at your appointment.

                            More importantly, when you come to your healthcare provider for care, they will want to know your whole health story. They will ask you about your history of medical conditions, medications and weight changes. They’ll also want to know about your current eating, sleeping and exercise patterns and stress factors and whether you have tried any weight loss programs in the past. They may ask about your biological family’s health history.
                            
                            </p>
                        <p>They will also examine your vital functions by:</p>
                        <li><span>taking your heart rate</span> </li>
                        <li><span>blood pressure</span>listening to your heart and lungs.</li>
                        <li><span>They may give you a blood test to check your blood glucose and cholesterol levels and screen for hormone problems. </span></li>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>How is obesity treated?</h2><br>
                        <p>Your complete health profile will determine your individual treatment plan. Your healthcare provider will target your most urgent health concerns first, then follow up with a longer-term weight loss plan. Sometimes there may be quick changes they can recommend for an immediate impact, like switching your medications. The overall treatment plan will be more gradual and probably involve many factors. Since everyone is different, it may take some trial and error to figure out which therapies work best for you. Studies have repeatedly shown that intense, team-based programs with frequent, personal communication between your provider and you are the most successful in helping people lose weight and keep it off.</p>
                        <p>Your treatment plan may include:</p>
                        <li> <span> Dietary changes</span> The dietary changes you personally need to make to lose weight will be individual to you. Some people may benefit from cutting portion sizes or snacks between meals. For others, it may be more about changing what they eat than how much. Almost everyone can benefit from eating more plants. Fruits, vegetables, whole grains and legumes tend to be lower in fat and higher in fiber and micronutrients. They are more nutritious and can make you feel fuller and more satisfied after eating fewer calories.</li>
                        <li> <span> Increased activity</span> Everyone has heard that diet and exercise are both important to weight loss and weight maintenance. But exercise doesn’t have to mean a gym membership. Just walking at a moderate pace is one of the most efficient types of exercise for weight loss. Just 30 minutes, five days a week is what healthcare providers suggest. A daily walk at lunchtime or before or after work can make a real difference.</li>
                        <li> <span> Behavioral therapies</span> Counseling, support groups and methods such as cognitive behavioral therapy may have a role to play in supporting your weight loss journey. These methods can help rewire your brain to support positive changes. They can also help you manage stress and address emotional and psychological factors that may be working against you. Weight and weight loss efforts affect us on many levels, so it can be helpful to have support on the human side as well as on the practical side.</li>
                        <li> <span>Medication</span> Your healthcare provider may recommend medications to use in conjunction with other treatments. Medications aren’t the whole answer to weight loss, but they can help tackle it from another angle. For example, appetite suppressants can intercept some of the pathways to your brain that affect your hunger. For some people, this might be a small piece of the puzzle, but for others, it might be a bigger one.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2>How can I prevent obesity?</h2><br>
                        <p>Preventing obesity is easier than treating it once it has taken hold. Once your body has established a new high “set point," it will consider that to be your new baseline weight. Your body works to modulate your hunger signals and energy expenditure to maintain the same body mass, in spite of your weight-loss intentions.

                            If you’ve noticed a pattern of recent weight gain in yourself or your child, or if you have a family history of obesity, you might want to take steps to intervene sooner rather than later.</p>
                        <p>To reduce your risk of a Obesity, you should:</p>
                        <li> <span> Make a small sacrifice. </span>Do you have a daily snack habit or “pick-me-up,” such as a sugary drink, that is high in calories? Consider replacing it. Just 150 extra calories a day can add up to 10 extra pounds in a year. That’s equal to a snack-size bag of potato chips, or just two double-stuffed Oreos.</li>
                        <li> <span> Add a small activity. </span>Alternatively, consider what you might do to spend an extra 150 calories in a day. For example, go for a hike or use an elliptical machine for 25 minutes, or take the dog for a brisk walk for 35 minutes.</li>
                        <li> <span> Cultivate overall wellness. </span> Reduce your screen time, go outside and go for a walk. Manage your stress and try to get adequate sleep to keep your hormone levels in check. Focus on positive changes and healthy activities rather than how your efforts affect your weight.</li>
                        <li><span>Shop intentionally.</span>Stock your home with healthy foods and save sweets and treats for special occasions when you go out. Whole foods are higher in fiber and lower on the glycemic index, so they don’t cause your blood sugar to spike and drop the way processed snacks and treats do.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What is the outlook for me if I have obesity?</h2><br>
                        <p>The outlook depends on the cause of pain. Most people with back strains and sprains recover and do not have long-term health issues. But many people will have another episode within a year.</p>
                        <p>Obesity puts you at risk of certain adverse health conditions. That doesn’t mean you have those conditions right now. And it doesn't mean that you can’t do anything about them. The risks are worth your concern, but they’re also reversible or manageable. Your healthcare provider will encourage you to reduce them by losing weight. While it will be challenging, it can be done.

                            Remember, weight loss of just 5% to 10% can significantly improve your health risks. It can slow or stop the progression of fatty liver disease, metabolic syndrome and diabetes. With medical guidance, weight loss of at least this much is achievable, and possibly much more. Sticking with a long-term treatment plan can help you maintain weight loss.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With Obesity</h1><br><br>
                        <h2>When should I see my healthcare provider about obesity?</h2><br>
                        <p>Obesity is a complex condition that requires medical attention. See your healthcare provider if you have:</p>
                        <li>Difficulty losing weight despite efforts to eat a healthy diet and exercise regularly.</li>
                        <li>Concerns about your weight or body image that are affecting your mental health.</li>
                        <li>Health problems related to obesity, such as high blood pressure, high cholesterol, or type 2 diabetes.</li>
                        <li>Questions about weight loss surgery or other treatments for obesity.</li>
                        
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>