<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cesarean</title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Cesarean</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Cesarean</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>An isthmocele (cesarean scar defect) is a pouch, or niche, that forms on the wall of your uterus. It develops if the incision from a past c-section doesn’t heal completely. Isthmocele can cause infertility or problems with future pregnancies. Laparoscopic surgery is the most common treatment for isthmocele.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is an cesarean </h2><br>
                    <p>An isthmocele (cesarean scar defect) is a pouch that forms in the lining of your uterus. It occurs after a cesarean birth (c-section). The pouch (also called a uterine niche) develops when the c-section incision (cut) doesn’t heal completely. Isthmoceles can lead to infertility, complications during future pregnancies and other problems.</p>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>How common are isthmoceles?</h2><br>
                    <p>Between 24% and 70% of people who’ve had at least one c-section develop an isthmocele. It’s becoming more common as c-section rates increase. About 30% of birthing people in the U.S. have c-sections.</p>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What are the symptoms of Isthmoceles?</h2><br>
                        
                        <p>Some people are more likely to have isthmoceles after a cesarean section delivery. Risk factors for isthmoceles include:</p>
                        <li> <span style="font-weight: bold; color: green; "> Age: </span> Women who have had a cesarean section delivery are more likely to develop isthmoceles. The risk increases with age.</li>
                        <li> <span style="font-weight: bold; color: green; "> Weight: </span> Women who have overweight/obesity or carry extra weight are more likely to have isthmoceles. Excess weight puts pressure on the cesarean scar.</li>
                        <li> <span style="font-weight: bold; color: green; "> Overall health: </span> Weakened abdominal muscles can’t support the cesarean scar, which can lead to isthmoceles. Women who smoke, drink alcohol excessively or live a sedentary lifestyle have a higher risk of isthmoceles.</li>
                        <li> <span style="font-weight: bold; color: green; "> Occupation and lifestyle: </span> Activities that involve heavy lifting or bending can increase the risk of isthmoceles.</li>
                        <li> <span style="font-weight: bold; color: green; "> Structural problems: </span> Isthmoceles can result from conditions that affect the healing of the cesarean scar.</li>
                        <li> <span style="font-weight: bold; color: green; "> Disease: </span> Women who have a family history of cesarean scar defects or certain types of cancer have a higher risk of isthmoceles.</li>
                        <li> <span style="font-weight: bold; color: green; "> Mental health: </span> Isthmoceles can result from depression and anxiety. </li>
                        <p>Symptoms of isthmoceles can vary depending on the severity of the condition and the presence of associated complications. Common symptoms may include:</p>
                        <li> <span style="font-weight: bold; color: green; "> Menstrual Irregularities: </span> Isthmoceles can cause abnormal bleeding patterns, including heavy menstrual bleeding or intermenstrual bleeding.</li>
                        <li> <span style="font-weight: bold; color: green; "> Pelvic Pain: </span> Women with isthmoceles may experience chronic pelvic pain, which can be exacerbated by menstruation or sexual intercourse.</li>
                        <li> <span style="font-weight: bold; color: green; "> Infertility: </span> In some cases, isthmoceles can contribute to infertility or recurrent pregnancy loss.</li>
                        <li> <span style="font-weight: bold; color: green; "> Adverse Pregnancy Outcomes: </span> Pregnancies occurring in the presence of isthmoceles may be at increased risk of complications, such as placental abnormalities or uterine rupture.</li>
                        <li> <span style="font-weight: bold; color: green; "> Urinary Symptoms: </span> Isthmoceles can lead to urinary symptoms, including urinary frequency, urgency, or incontinence.</li>
                        <li> <span style="font-weight: bold; color: green; "> Gastrointestinal Symptoms: </span> Some women with isthmoceles may experience gastrointestinal symptoms, such as constipation or bowel discomfort.</li>
                        <p>It's important to note that not all women with isthmoceles will experience symptoms, and the severity of symptoms can vary from person to person. If you are experiencing any of these symptoms or have concerns about isthmoceles, it's important to consult with a healthcare professional for an accurate diagnosis and appropriate management.</p>
    >
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        A c-section involves two incisions: one in your abdomen and one in your uterus. If the incision in your uterus doesn’t heal completely or you’ve had multiple incisions in the same area, the surrounding tissue becomes thin. It can form a pouch that fills with fluid and blood.

The location of the c-section incision might affect whether you develop a scar defect. An incision that’s too low on your uterus tends to form a larger scar. Low incisions are more common when your c-section happens after you’ve been in labor for a while. A single layer of stitches to close the uterine incision (instead of a double layer) may also make isthmoceles more likely.

Can c-section scarring cause infertility?
Yes, c-section scarring sometimes causes infertility. But with treatment, many people go on to have healthy pregnancies. Talk with your healthcare provider if you have symptoms of an isthmocele (cesarean scar defect) or if you’ve been trying to get pregnant for 12 months without success (six months if you’re over the age of 35).


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How are isthmoceles diagnosed?</h2><br>
                        <p>Imaging exams are the most effective way to diagnose isthmoceles. The best time to perform imaging is right after your menstrual cycle, when the niche is likely full of blood. This makes it easier to see in images.</p>
                        <p>Your healthcare provider may perform:</p>
                        <li><span>Hysteroscopy:,</span> During a hysteroscopy, your healthcare provider inserts a thin, lighted tube into your vagina. They examine the inside of your cervix and uterus for scarring, abnormal tissue or other issues..</li>
                        <li><span>Saline infusion sonohysterography,</span> This imaging exam provides more detail than a transvaginal ultrasound. Your healthcare provider fills your uterus with saline (sterilized salt water) before doing an ultrasound. The water fills the niche, making it easier to see its size and thickness in images.</li>
                        <li><span>Transvaginal ultrasound,</span> This imaging exam uses an ultrasound probe in your vagina to check for a uterine scar and niche. An ultrasound can also help your healthcare provider evaluate the thickness of the scar.</li>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>How are cesarean scar defects treated?</h2><br>
                        <p>There are several treatments for isthmoceles, including:</p>
                        <li> <span> Oral contraceptives: Birth control pills deliver low doses of hormones.</span>  The hormones can regulate your periods and lighten menstrual blood flow. This treatment may also reduce the size of the niche enough that you can avoid surgery. </li>
                        <li> <span>Hysteroscopic resection (HR):</span> During a hysteroscopy, your healthcare provider removes uterine scar tissue. They also open the sides of the niche to let blood and fluid drain out. HR doesn’t require abdominal incisions.</li>
                        <li> <span> Laparoscopic repair: </span>Your healthcare provider makes one or more small incisions in your abdomen. They insert a thin, lighted tube (laparoscope) to see the inside of your uterus. They remove scar tissue and extra tissue around the niche. Laparoscopic repair is a minimally invasive surgery for cesarean scar defects. You recover more quickly and have less discomfort.</li>
                        <li> <span> Hysterectomy: A hysterectomy (uterus removal) is for people with severe isthmocele symptoms who don’t want to get pregnant again.</span> Your provider uses a needle to inject medication into the area that’s causing pain. Steroid injections relieve pain and reduce inflammation.</li>
                        <li> <span> Surgery:</span> Some injuries and conditions need surgical repair. There are several types of surgery for low back pain, including many minimally invasive techniques.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2>How can I prevent isthmoceles?</h2><br>
                        <p>The only way to completely prevent isthmoceles is to not have a c-section. If you’re pregnant and are planning a c-section, talk to your healthcare provider about the risks of cesarean scar defects (isthmoceles).</p>
                        <p>You may be able to reduce your risk by:</p>
                        <li> <span>Maintaining a weight that’s healthy for you before and during pregnancy. </span></li>
                        <li> <span> Managing diabetes </span></li>
                        <li> <span> Not smoking or using tobacco products. </span> </li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What is the outlook for people with cesarean scar defects?</h2><br>
                        <p>Cesarean scar defects (isthmoceles) are treatable. Most people can still get pregnant after cesarean scar defect treatment.</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With</h1><br><br>
                        <h2>When should I call my doctor?</h2><br>
                        <p>If you have an isthmocele while pregnant, you’re at risk for a ruptured uterus. This is a medical emergency. It occurs if the uterine scar separates and your uterus tears open. It can pose serious health risks to you and your baby. Seek medical attention right away if you experience severe pelvic pain, pain at the site of a c-section scar or heavy vaginal bleeding. These could be signs of a ruptured uterus.</p>
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>