<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Physiotherapy">
    <meta name="keywords" content="Viateur, Viateur Nshimyumuremyi, Physiotherapy, Physiotherapist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pregnancy </title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../../css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../../img/favicon.png">
    <style type="text/css">
    .definition p {
        color: white;
        font-size: 18px;

    }

    .maintext h1 {
        font-size: 40px;
        font-weight: bolder;
        color: orange;
    }

    .maintext h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .maintext p {
        font-size: 18px;
        color: black;
    }

    .maintext li {
        margin-bottom: 10px;
    }

    .maintext li span {
        font-weight: bold;
        color: green;
    }
    </style>
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="../../../index.html"><img src="../../../img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
            <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="background-color: #097b3f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__left">
                            <li> <i class="fas fa-clock"></i> Mon-Fri: 8am-9pm, Sat: 8am -5pm</li>
                            <li><i class="fa fa-phone"></i> +250 788 803 005</li>
                            <li><i class="fa fa-map-marker"></i> 7 KK 206 St, Kigali</li>
                            <li><i class="fa fa-envelope"></i> info@viateurphysio.com </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__right">
                            <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../../../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../about.html">About</a></li>
                                <li><a href="../../../services.html">Services</a></li>
                                <li><a href="../../../Patient Info.html">Patient Info</a></li>
                                <li><a href="../../../contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn active">
                            <a href="words.html" class="primary-btn">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="../../../img/R.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="breadcrumb__text">
                        <h2>Pregnacy</h2>
                        <div class="breadcrumb__links">
                            <a href="../../../index.php">All</a>
                            <span>Pregnancy</span>
                        </div>
                    </div>
                </div>
                <div class="row definition">
                    <div class="col-lg-12 " style="padding-left:80px; padding-right: 80px;"><br><br>
                        <p>Pregnancy is a natural physiological process in which a woman's body undergoes significant changes to accommodate the growth and development of a fetus. These changes can sometimes lead to lower back pain, which is a common complaint among pregnant women.

                            During pregnancy, the body produces hormones that relax the ligaments and joints to prepare for childbirth. This can lead to instability in the lower back and pelvis, which may result in pain and discomfort. Additionally, as the fetus grows, the woman's center of gravity shifts forward, putting extra strain on the lower back.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <div class="container " style="padding:50px;">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h1> Overview </h1><br><br>
                    <h2> What is Pregnancy?</h2><br>
                    <p>Pregnancy is a transformative journey for a woman's body, marked by a series of physiological changes that can sometimes lead to lower back pain. This discomfort can stem from various factors, including the strain on muscles and tendons in the back due to the growing weight of the fetus and the shifting center of gravity as the pregnancy progresses.

                        The pain experienced during pregnancy can vary in intensity, ranging from mild discomfort to severe agony. In some instances, the pain can be so debilitating that it interferes with daily activities such as walking, sleeping, working, or even performing routine tasks.
                        
                        It's important for pregnant individuals to be mindful of their posture, maintain a healthy weight, and engage in gentle exercises to strengthen the muscles supporting the lower back. Additionally, using supportive shoes, a firm mattress, and a pregnancy pillow can help alleviate some of the strain on the lower back.
                        
                        If the pain persists or becomes unbearable, it's crucial to consult a healthcare provider for proper evaluation and treatment.</p>
                    <p>
                        During pregnancy, a woman's body undergoes numerous changes to accommodate the growth and development of the fetus. These changes are primarily driven by hormonal fluctuations and the physical demands of pregnancy.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <div class="maintext"><br><br>
                    <h2>How common Pregnancy?</h2><br>
                    <p>  <p>Around four out of five women experience pregnancy at some point in their lives. It’s one of the most common life events for women.</p></p>
                    <p>Some women are more likely to experience pregnancy than others. Risk factors for pregnancy include:</p>
                    <li> <span style="font-weight: bold; color: green; "> Age: </span> Women who are older or younger than the typical childbearing age range (usually between late teens and early 40s) may have a higher risk of pregnancy complications.</li>
                    <li> <span style="font-weight: bold; color: green; "> Health Conditions:  </span> Pre-existing health conditions such as diabetes, high blood pressure, or obesity can increase the risk of complications during pregnancy.

                        Lifestyle Factors: Smoking, excessive alcohol consumption, and drug use can all increase the risk of pregnancy complications.</li>
                    <li> <span style="font-weight: bold; color: green; "> Previous Pregnancy Complications:  </span>  Women who have experienced complications in previous pregnancies, such as preterm birth or preeclampsia, may be at a higher risk of experiencing similar complications in future pregnancies.</li>
                    <li> <span style="font-weight: bold; color: green; "> Multiple Pregnancies: </span>  Women who are pregnant with twins, triplets, or more have a higher risk of pregnancy complications.</li>
                    <li> <span style="font-weight: bold; color: green; "> Infections: </span> Certain infections, such as rubella or cytomegalovirus, can increase the risk of pregnancy complications.</li>
                    <li> <span style="font-weight: bold; color: green; "> Genetic Factors:  </span> Some genetic factors can increase the risk of pregnancy complications, such as a family history of certain conditions or genetic disorders.

                        It's important for women to discuss their individual risk factors with their healthcare provider to ensure a healthy pregnancy.</li>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Symptoms and Causes</h1><br><br>
                        <h2>What are the symptoms of Pregnancy?</h2><br>
                        <p>Symptoms of pregnancy can vary from woman to woman and can also differ in severity and timing.</p>
                        <p>During Pregnacy The body undergoes significant physical changes to accommodate the growing fetus. These changes can include weight gain, breast enlargement, changes in skin pigmentation, and an increase in blood volume.</p>
                        <p>Other symptoms of lower back pain include:</p>
                        <li> <span style="font-weight: bold; color: green; ">Missed Period:  </span> One of the earliest signs of pregnancy is a missed period. However, some women may experience light bleeding or spotting, which can be mistaken for a period.</li>
                        <li> <span style="font-weight: bold; color: green; "> Nausea and Vomiting:</span>  Often referred to as morning sickness, nausea and vomiting are common symptoms of pregnancy, especially in the first trimester.</li>
                        <li> <span style="font-weight: bold; color: green; "> Breast Changes: </span> The breasts may become tender, swollen, or feel heavier. The nipples may also darken and become more sensitive.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h2>What causes Pregnacy?</h2><br>
                        <li> <span style="font-weight: bold; color: green; "> Strains and sprains:</span>The cause of pregnancy is sexual intercourse between a male and female, during which sperm from the male fertilizes an egg from the female. This process is known as conception. After fertilization, the fertilized egg, or zygote, implants itself in the lining of the uterus, where it begins to grow and develop into an embryo and later a fetus. The entire process of pregnancy typically lasts about 40 weeks, or nine months, from the date of conception to the birth of the baby.</li>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1> Diagnosis and Tests</h1><br><br>
                        <h2>How is  Pregnancy diagnosed?</h2><br>
                        <p>Pregnancy can be diagnosed through various methods, including:</p>
                        <li><span>Home Pregnancy Test,</span> wHome pregnancy tests are widely available and can be purchased at most drugstores. These tests detect the presence of human chorionic gonadotropin (hCG), a hormone produced by the placenta after implantation. A positive result indicates pregnancy.</li>
                        <li><span>Blood Test: ,</span> A blood test, known as a quantitative hCG test, can measure the exact amount of hCG in the blood. This test can detect pregnancy earlier than a urine test and can also provide information about the progression of the pregnancy.</li>
                        <li><span>Pelvic Exam,</span>During a pelvic exam, a healthcare provider can check for physical signs of pregnancy, such as an enlarged uterus or changes in the cervix. </li>
                        <li><span>Ultrasound:</span> An ultrasound uses sound waves to create images of the uterus and the developing fetus. This test can confirm the presence of a pregnancy and provide information about the fetus's age, size, and health.</li>
                        <li><span>Physical Symptoms,</span> Some women may experience physical symptoms of pregnancy, such as morning sickness, breast tenderness, and fatigue. These symptoms, combined with a missed period, can indicate pregnancy.</li>
                        <p>It's important to note that a missed period or positive home pregnancy test does not always indicate pregnancy, and other factors, such as stress or hormonal changes, can also affect menstrual cycles. If you suspect you may be pregnant, it's important to consult with a healthcare provider for confirmation and guidance.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Management and Treatment</h1><br><br>
                        <h2>What are the treatments for Pregnacy?</h2><br>
                        <p>The management and treatment of pregnancy involve a combination of prenatal care, lifestyle adjustments, and medical interventions to ensure the health and well-being of both the mother and the developing fetus.</p>
                        <p>Some key aspects of pregnancy management and treatment include:</p>
                        <li> <span> Prenatal Care:</span> Regular prenatal visits with a healthcare provider are essential for monitoring the progress of the pregnancy, addressing any concerns or complications, and providing guidance on nutrition, exercise, and other aspects of prenatal care.</li>
                        <li> <span> Nutrition: </span> A balanced diet that includes a variety of fruits, vegetables, whole grains, lean proteins, and healthy fats is important for the health of both the mother and the developing fetus. Prenatal vitamins, including folic acid, iron, and calcium, may also be recommended to ensure adequate nutrient intake.</li>
                        <li> <span> Exercise</span> Regular physical activity, such as walking, swimming, or prenatal yoga, can help improve circulation, reduce stress, and promote overall well-being during pregnancy. However, it's important to consult with a healthcare provider before starting or continuing an exercise routine during pregnancy.</li>
                        <li> <span> Rest and Relaxation: </span> Adequate rest and relaxation are important for managing stress and promoting overall health during pregnancy. This may include getting enough sleep, practicing relaxation techniques, and taking breaks when needed.</li>
                        <li> <span> Avoiding Harmful Substances:</span> Avoiding alcohol, tobacco, and recreational drugs is important for the health of the developing fetus. Certain medications, herbal supplements, and over-the-counter drugs may also be harmful during pregnancy, so it's important to consult with a healthcare provider before taking any medications or supplements.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Prevention</h1><br><br>
                        <h2> How Can We prevent  Infection result from Pregnacy?</h2><br>
                        <p>
                            Preventing infections during pregnancy is important for the health and well-being of both the mother and the developing fetus</p>
                        <p> Some key strategies for preventing infections during pregnancy include:</p>
                        <li> <span> Practice Good Hygiene: </span>Washing hands frequently with soap and water can help prevent the spread of infections. Avoiding close contact with individuals who are sick and covering the mouth and nose when coughing or sneezing can also help reduce the risk of infection.</li>
                        <li> <span> Get Vaccinated:  </span>Vaccinations can help prevent certain infections that can be harmful during pregnancy, such as influenza (flu) and pertussis (whooping cough). It's important to discuss vaccination recommendations with a healthcare provider before becoming pregnant or during pregnancy.</li>
                        <li> <span> Avoid Raw or Undercooked Foods: </span>: Consuming raw or undercooked foods, such as raw meat, fish, or eggs, can increase the risk of foodborne infections, such as listeriosis and toxoplasmosis. It's important to cook foods thoroughly and avoid unpasteurized dairy products and juices.</li>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Outlook / Prognosis</h1><br><br>
                        <h2>What is the outlook for people with Pregnacy?</h2><br>
                        <p>The outlook for people with pregnancy varies depending on various factors, including the individual's overall health, the presence of any pre-existing conditions, the quality of prenatal care received, and any complications that may arise during pregnancy. In general, the outlook for a healthy pregnancy and delivery is positive for most women.

                            However, pregnancy can also be associated with certain risks and complications, such as gestational diabetes, preeclampsia, preterm labor, and birth defects. These complications can affect the health and well-being of both the mother and the developing fetus. It's important for pregnant women to receive regular prenatal care and to work closely with a healthcare provider to monitor for and manage any complications that may arise.
                            
                            In some cases, pregnancy may be associated with long-term health effects, such as changes in weight, metabolism, and hormone levels. Additionally, some women may experience postpartum depression or other mental health concerns after giving birth.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="maintext"><br><br>
                        <h1>Living With</h1><br><br>
                        <h2>When should I see my healthcare provider about Pregnacy?</h2><br>
                        <p>It's important to see a healthcare provider as soon as possible if you suspect you may be pregnant or if you have any concerns or questions about pregnancy. Some key times to see a healthcare provider during pregnancy include:</p>
                        <li>Before Becoming Pregnant</li>
                        <li>Confirmation of Pregnancy</li>
                        <li>First Prenatal Visit.</li>
                        <li>Regular Prenatal Visits</li>
                    </div>
                </div>
            </div>
        </div></div>
        <br><br><br><br><br><br><br>
        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer__logo">
                                <a href="#"><img src="../../../img/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <div class="footer__newslatter">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button type="submit" class="site-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__social">
                                <a href="https://web.facebook.com/elitephysiotherapyathome/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/nshimav?t=WQsrYiMyDkF5IG_OsFlMEA&s=08"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com/elitemedicaltvrwanda?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                                <a href="https://youtube.com/@EliteMedicalTVRwanda"><i class="fa fa-youtube"></i></a>
                                <a href="https://rw.linkedin.com/in/viateur-nshimyumuremyi-5b6624259"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Home Visit</a></li>
                                <li><a href="#">Consultations </a></li>
                                <li><a href="#">Neurological </a></li>
                                <li><a href="#">Orthopedic </a></li>
                                <li><a href="#">Sports Injury </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>Contact Us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>7 KK 206 St, Kigali</li>
                                <li><i class="fa fa-phone"></i>+250 788 803 005</li>
                                <li><i class="fa fa-envelope"></i> info@viateurphysio.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6">
                        <div class="footer__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.47555394562!2d30.111810111453067!3d-1.963571936735047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b4118e29d%3A0xdeb764ecbf3de13!2sPhysiotherapy%20at%20Best%20Care%20Hospital%20Kigali!5e0!3m2!1sen!2srw!4v1689026197826!5m2!1sen!2srw" height="190" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-lg-5">
                            <ul>
                                <li>All Rights Reserved</li>
                                <li>Terms & Use</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/jquery.magnific-popup.min.js"></script>
        <script src="../../../js/masonry.pkgd.min.js"></script>
        <script src="../../../js/jquery-ui.min.js"></script>
        <script src="../../../js/jquery.nice-select.min.js"></script>
        <script src="../../../js/jquery.slicknav.js"></script>
        <script src="../../../js/owl.carousel.min.js"></script>
        <script src="../../../js/main.js"></script>
</body>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</html>